assets/pug/index.pug
html
    head
        title Recommendation-Chrome
        link(rel='stylesheet', href='css/test.css')
    body
        .wrapper
            .container
                .msg-area
                    p.msg 申し訳ありません。アクセス頂いたサイトはInternet Explorerでは閲覧することが出来ません。
                    p.description 他のブラウザでアクセスいただくか、推奨ブラウザのChromeでの閲覧をお願いします。
                    a.btn(href="https://www.google.co.jp/chrome/") Chromeダウンロード

public/index.html

<html>
  <head>
    <title>Recommendation-Chrome</title>
    <link rel="stylesheet" href="css/test.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="msg-area">
          <p class="msg">申し訳ありません。アクセス頂いたサイトはInternet Explorerでは閲覧することが出来ません。</p>
          <p class="description">他のブラウザでアクセスいただくか、推奨ブラウザのChromeでの閲覧をお願いします。</p><a class="btn" href="https://www.google.co.jp/chrome/">Chromeダウンロード</a>
        </div>
      </div>
    </div>
  </body>
</html>
